              EMPRESA DATOS Y PROCESOS CORPORATIVOS
 Fecha: 2022-10-26 19:55:21.424381
Cliente: s
------------------------------------------------------------------------------
C�digo     Nombre     Cantidad     Valor Unitario     Valor Total
------------------------------------------------------------------------------
1     Asesor�a     3     10000     30000
3     Tester     2     25000     50000
------------------------------------------------------------------------------
TOTAL FACTURA: 50000
